"""
Задание 19.
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу пять камней либо увеличить количество камней в куче в три раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда количество камней в куче становится не менее 435. Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу, состоящую из 435 или более камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 434.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

Укажите наименьшее значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

Задание 20.
Для игры, описанной в задании 19, найдите два таких минимальных значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:

− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

Найденные значения запишите в ответе в порядке возрастания.


Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:

 - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
 - у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. Если найдено несколько значений S, в ответе запишите наименьшее из них.
"""


def f(stones, turn):
    if stones >= 435: return turn % 2 == 0
    if turn == 0: return 0
    actions = [
        f(stones + 5, turn - 1),
        f(stones * 3, turn - 1)
    ]
    return any(actions) if (turn - 1) % 2 == 0 else all(actions)


print('19)', [s for s in range(1, 435) if f(s, 2)])
print('20)', [s for s in range(1, 435) if not f(s, 1) and f(s, 3)])
print('21)', [s for s in range(1, 435) if not f(s, 2) and f(s, 4)])
