"""
Задание 19.
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. 
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 59. Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах оказывается 59 или больше камней. 
В начальный момент в первой куче было пять камней, во второй куче – S камней; 1 ≤ S ≤ 53. 
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, при котором такая ситуация возможна.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия: 
– Петя не может выиграть за один ход; 
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. 
Найденные значения запишите в ответе в порядке возрастания.


Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия: 
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; 
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. 
Если найдено несколько значений S, в ответе укажите наименьшее из них.
"""


def f(pileA, pileB, turns):
    if pileA + pileB >= 59: return turns % 2 == 0
    if turns == 0: return 0
    actions = [
        f(pileA + 1, pileB, turns - 1),
        f(pileA * 2, pileB, turns - 1),
        f(pileA, pileB + 1, turns - 1),
        f(pileA, pileB * 2, turns - 1),
    ]
    return any(actions) if (turns - 1) % 2 == 0 else all(actions)


# первый ход делает Петя/
print('19)', [s for s in range(1, 54) if f(5, s, 2)])  # 14
print('20)', [s for s in range(1, 54) if not f(5, s, 1) and f(5, s, 3)])  # 24, 26
print('21)', [s for s in range(1, 54) if not f(5, s, 2) and f(5, s, 4)])  # 23
