"""
№ 15320 Досрочная волна 2024 (Уровень: Базовый)
Все 5-буквенные слова, в составе которых могут быть только буквы П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1.  ААААА
2.  ААААП
3.  ААААР
4.  ААААС
5.  ААААУ
6.  АААПА
…
Под каким номером в списке идёт первое слово, которое содержит не более одной буквы У и не содержит букв А, стоящих рядом?
"""

from itertools import product, permutations

letters = list(product('АПРСУ', repeat=5))
n = 0

for i in letters:
    i = ''.join(i)
    n += 1

    if 'АА' not in i:
        if i.count('У') <= 1:
            print(n, i)
