"""
Иван составляет 5-буквенные коды из букв И, В, А, Н. Буквы в коде могут повторяться, использовать все буквы не обязательно, но букву И нужно использовать хотя бы один раз. Сколько различных кодов может составить Иван?

"""

import itertools as itool

s = 'ИВАН'

result = []

for i in itool.product(s, repeat=5):
    if i.count('И') >= 1:
        result.append(i)
print(len(result))
    
    

