"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 84 единиц?

НАЧАЛО

    ПОКА нашлось (11111)

        заменить (222, 1)

        заменить (111, 2)

    КОНЕЦ ПОКА

КОНЕЦ

"""
string = '1' * 84

while '11111' in string:
    string = string.replace('222', '1', 1)
    string = string.replace('111', '2', 1)
print(string)
