"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1.Строится двоичная запись числа N.

2.Далее эта запись обрабатывается по следующему правилу:

а)если число чётное, то к двоичной записи числа слева дописывается 1, а справа 0. Например, для исходного числа 1002 результатом будет являться число 11000;

б)если число нечётное, то к двоичной записи числа слева дописывается 11 и справа дописывается 11.

Полученная таким образом запись является двоичной записью искомого числа R.

Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 52. В ответе запишите это число в десятичной системе счисления.
"""


        

for n in range(1, 100):
    nBin = bin(n)[2:]
    nBinStr = str(nBin)

    
    if (int(nBinStr) % 2) == 0:
        nBin = '1' + nBinStr + '0'
    else:
        nBin = '11' + nBinStr + '11'

    r = int(nBin, 2)
    if r > 52:
        print(n)
        break 
    